{
  "name": "Windowed - floating Youtube/every website",
  "short_name": "Windowed",
  "description": "Changes fullscreen buttons to go into a popup. Works for every website that uses fullscreen, including Youtube, Vimeo, Netflix",
  "developer": {
    "name": "Michiel Dral",
    "url": "https://dral.eu/"
  },
  "version": "22",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "applications": {
    "gecko": {
      "id": "{477dbe5e-1742-4641-a2c3-b6113bb5cf6e}"
    }
  },
  "browser_action": {},
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Javascript/browser-polyfill.min.js",
        "Javascript/Content.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "Javascript/browser-polyfill.min.js",
      "Javascript/Background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "Images/*"
  ],
  "icons": {
    "16": "Icons/Icon_16.png",
    "32": "Icons/Icon_32.png",
    "64": "Icons/Icon_64.png",
    "128": "Icons/Icon_128.png"
  }
}
